<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>

<style>

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;
		}
        img{
            width: 60%;
        }
        label{
            color: rgb(0, 0, 0);
        }
		.container {
			width: 300px;
			margin: 50px auto;
			background-color: #ffffff;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
		}
		.title {
			text-align: center;
			margin-bottom: 20px;
		}
		.input-group {
			text-align: center;
		}
		.input-group label {
			display: block;
			margin-bottom: 5px;
		}
		.input-group input {
			width: 92%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		.input-group button {
			width: 100%;
			padding: 10px;
			background-color: #004AAD;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.input-group button:hover {
			background-color: #002350;
		}
        .coco {
            width: 100%;
			padding: 10px;
        }

</style>

</head>
<body>
    <img src="" alt="">
    <div class="container">
        <h1 class="title">Entrar</h1>
        <form action="#" method="post" class="input-group">
            <label for="nome">Nome Completo</label>
            <input type="nome" id="nome" name="nome" required>
<br><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
<br><br>
            <label for="password">Senha</label>
            <input type="password" id="password" name="password" minlength="8" required>
<br><br>
            <label for="confirm_password">Confirmar Senha</label>
            <input type="password" id="confirm_password" name="confirm_password" minlength="8" required>
<br><br>
            <label for="dob">Data de Nascimento</label>
            <input type="date" id="dob" name="dob" required>
<br><br>
            <label for="escola">Tipo de login:</label>
        <select id="escola" name="escola" class="coco" required>
            <option value="Ensino médio">Ensino Médio</option>
            <option value="Fundamental">Fundamental</option>
            <option value="Pré">Pré Fundamental</option>
            <option value="Professor">Professor</option>
            <option value="Admin">Administrador</option>
        </select>
<br><br>
            <button type="submit">Confirmar</button><br><br>
            <button type="reset">Cancelar</button>
        </form>
    </div>
</body>
</html>